{
	"id": "obsidian-echarts",
	"name": "echarts for obsidian",
	"version": "1.2.0",
	"minAppVersion": "0.15.0",
	"description": "Render echarts in obsidian.",
	"author": "Lang",
	"authorUrl": "https://obsidian.md",
	"main": "main.js",
	"isDesktopOnly": false
}
